In [148]:
import pandas as pd
student_card = pd.DataFrame({'ID':[0, 2, 1,9,8,7,6,5,4,3],
                             '학년':['1', '2', '3', '3', '3', '2', '1', '3', '1', '3'],
                             '수학':['A+', 'C+', 'B+', 'C+', 'C+', 'B+', 'B+', 'A+', 'B+', 'A+'],
                             '영어':['B+', 'A+', 'D+', 'C+', 'D+', 'A+', 'B+', 'B+', 'B+', 'D+'],
                             '과학':['B+', 'B+', 'A+', 'C+', 'D+', 'A+', 'C+', 'D+', 'D+', 'A+']})

student_card

student_card.to_csv("test.csv")

In [100]:
student_card

   ID 학년  수학  영어  과학
0   0  1  A+  B+  B+
1   2  2  C+  A+  B+
2   1  3  B+  D+  A+
3   9  3  C+  C+  C+
4   8  3  C+  D+  D+
5   7  2  B+  A+  A+
6   6  1  B+  B+  C+
7   5  3  A+  B+  D+
8   4  1  B+  B+  D+
9   3  3  A+  D+  A+

In [101]:
#features = pd.read_csv("test.csv", index_col = 0)
features = pd.read_csv("music.csv", index_col = 0)

In [102]:
features

,singer,personnel,sortation,release_date,agency,genre,type
title,,,,,,,
좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [103]:
features.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 좋은날 to Dynamite
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   singer        13 non-null     object
 1   personnel     13 non-null     int64
 2   sortation     13 non-null     object
 3   release_date  13 non-null     object
 4   agency        13 non-null     object
 5   genre         13 non-null     object
 6   type          13 non-null     object
dtypes: int64(1), object(6)
memory usage: 832.0+ bytes

In [104]:
features.head()

        singer  personnel sortation release_date     agency genre type
title
좋은날        아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
강남스타일       싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
첫사랑니      f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
위아래       EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [105]:
features.tail()

,singer,personnel,sortation,release_date,agency,genre,type
title,,,,,,,
빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [106]:
features.describe()

       personnel
count  13.000000
mean    5.230769
std     2.712743
min     1.000000
25%     4.000000
50%     5.000000
75%     7.000000
max    11.000000

In [107]:
features.shape

(13, 7)

In [108]:
features.index

Index(['좋은날', '내가제일잘나가', '강남스타일', '첫사랑니', '위아래', 'Ah-Choo', '피땀눈물', '시간을달려서',
       '빨간맛', '에너제틱', '뚜두뚜두', '달라달라', 'Dynamite'],
      dtype='object', name='title')

In [109]:
features.columns

Index(['singer', 'personnel', 'sortation', 'release_date', 'agency', 'genre',
       'type'],
      dtype='object')

In [110]:
features.dtypes

singer          object
personnel        int64
sortation       object
release_date    object
agency          object
genre           object
type            object
dtype: object

In [111]:
features.sort_values('personnel')

,singer,personnel,sortation,release_date,agency,genre,type
title,,,,,,,
좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글
Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP

In [112]:
features['agency'].value_counts()

YG엔터테인먼트                 3
SM엔터테인먼트                 2
빅히트뮤직                    2
카카오엔터테인먼트                1
바나나컬쳐                    1
울림엔터테인먼트                 1
쏘스뮤직                     1
YMC엔터테인먼트, 스톤뮤직엔터테인먼트    1
JYP엔터테인먼트                1
Name: agency, dtype: int64

In [113]:
features['type'].unique()

array(['EP', '싱글', '정규'], dtype=object)

In [114]:
df_w=pd.read_excel("weather.xlsx", index_col = 0)

In [115]:
df_w

            평균기온  최저기온  최고기온
날짜
2022-06-01  22.1  16.2  28.6
2022-06-02  21.5  17.1  26.9
2022-06-03  24.5  18.7  32.6
2022-06-04  25.6  20.3  29.7
2022-06-05  22.7  20.2  27.0
2022-06-06  19.7  16.7  24.5
2022-06-07  20.6  15.1  25.1
2022-06-08  21.2  16.2  25.8
2022-06-09  20.9  18.5  24.5
2022-06-10  20.9  17.2  26.6
2022-06-11  24.6  17.7  32.7
2022-06-12  24.6  18.9  31.5
2022-06-13  23.6  19.6  29.2
2022-06-14  21.5  17.7  27.1
2022-06-15  17.5  14.9  20.1
2022-06-16  20.3  17.6  24.8
2022-06-17  22.5  16.5  28.1
2022-06-18  23.3  22.0  25.1
2022-06-19  23.4  22.3  25.1
2022-06-20  25.2  22.0  29.0
2022-06-21  26.5  21.2  32.6
2022-06-22  25.9  21.9  31.0
2022-06-23  24.3  23.3  26.4
2022-06-24  22.6  20.6  24.9
2022-06-25  26.0  21.5  30.5
2022-06-26  26.5  24.8  28.1
2022-06-27  26.8  25.4  28.1
2022-06-28  26.9  25.7  27.9
2022-06-29  25.1  24.4  26.1
2022-06-30  22.3  21.2  24.5

In [116]:
df_w[['최저기온','최고기온']]

            최저기온  최고기온
날짜
2022-06-01  16.2  28.6
2022-06-02  17.1  26.9
2022-06-03  18.7  32.6
2022-06-04  20.3  29.7
2022-06-05  20.2  27.0
2022-06-06  16.7  24.5
2022-06-07  15.1  25.1
2022-06-08  16.2  25.8
2022-06-09  18.5  24.5
2022-06-10  17.2  26.6
2022-06-11  17.7  32.7
2022-06-12  18.9  31.5
2022-06-13  19.6  29.2
2022-06-14  17.7  27.1
2022-06-15  14.9  20.1
2022-06-16  17.6  24.8
2022-06-17  16.5  28.1
2022-06-18  22.0  25.1
2022-06-19  22.3  25.1
2022-06-20  22.0  29.0
2022-06-21  21.2  32.6
2022-06-22  21.9  31.0
2022-06-23  23.3  26.4
2022-06-24  20.6  24.9
2022-06-25  21.5  30.5
2022-06-26  24.8  28.1
2022-06-27  25.4  28.1
2022-06-28  25.7  27.9
2022-06-29  24.4  26.1
2022-06-30  21.2  24.5

In [117]:
new_one=df_w.copy()

In [118]:
new_one

            평균기온  최저기온  최고기온
날짜
2022-06-01  22.1  16.2  28.6
2022-06-02  21.5  17.1  26.9
2022-06-03  24.5  18.7  32.6
2022-06-04  25.6  20.3  29.7
2022-06-05  22.7  20.2  27.0
2022-06-06  19.7  16.7  24.5
2022-06-07  20.6  15.1  25.1
2022-06-08  21.2  16.2  25.8
2022-06-09  20.9  18.5  24.5
2022-06-10  20.9  17.2  26.6
2022-06-11  24.6  17.7  32.7
2022-06-12  24.6  18.9  31.5
2022-06-13  23.6  19.6  29.2
2022-06-14  21.5  17.7  27.1
2022-06-15  17.5  14.9  20.1
2022-06-16  20.3  17.6  24.8
2022-06-17  22.5  16.5  28.1
2022-06-18  23.3  22.0  25.1
2022-06-19  23.4  22.3  25.1
2022-06-20  25.2  22.0  29.0
2022-06-21  26.5  21.2  32.6
2022-06-22  25.9  21.9  31.0
2022-06-23  24.3  23.3  26.4
2022-06-24  22.6  20.6  24.9
2022-06-25  26.0  21.5  30.5
2022-06-26  26.5  24.8  28.1
2022-06-27  26.8  25.4  28.1
2022-06-28  26.9  25.7  27.9
2022-06-29  25.1  24.4  26.1
2022-06-30  22.3  21.2  24.5

In [119]:
df_2=features[['singer']]

In [120]:
df_2

         singer
title
좋은날         아이유
내가제일잘나가    2NE1
강남스타일        싸이
첫사랑니       f(x)
위아래        EXID
Ah-Choo    러블리즈
피땀눈물      방탄소년단
시간을달려서     여자친구
빨간맛        레드벨벳
에너제틱        워너원
뚜두뚜두       블랙핑크
달라달라         있지
Dynamite  방탄소년단

In [121]:
features

,singer,personnel,sortation,release_date,agency,genre,type
title,,,,,,,
좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [122]:
df_3=df_w.loc[df_w['평균기온']>=25,['최저기온','최고기온']]

In [123]:
df_3

            최저기온  최고기온
날짜
2022-06-04  20.3  29.7
2022-06-20  22.0  29.0
2022-06-21  21.2  32.6
2022-06-22  21.9  31.0
2022-06-25  21.5  30.5
2022-06-26  24.8  28.1
2022-06-27  25.4  28.1
2022-06-28  25.7  27.9
2022-06-29  24.4  26.1

In [124]:
df_w['평균기온']>=25

날짜
2022-06-01    False
2022-06-02    False
2022-06-03    False
2022-06-04     True
2022-06-05    False
2022-06-06    False
2022-06-07    False
2022-06-08    False
2022-06-09    False
2022-06-10    False
2022-06-11    False
2022-06-12    False
2022-06-13    False
2022-06-14    False
2022-06-15    False
2022-06-16    False
2022-06-17    False
2022-06-18    False
2022-06-19    False
2022-06-20     True
2022-06-21     True
2022-06-22     True
2022-06-23    False
2022-06-24    False
2022-06-25     True
2022-06-26     True
2022-06-27     True
2022-06-28     True
2022-06-29     True
2022-06-30    False
Name: 평균기온, dtype: bool

In [125]:
f_2=features.loc[features['personnel']>=5,['singer']]

In [126]:
f_2

         singer
title
첫사랑니       f(x)
Ah-Choo    러블리즈
피땀눈물      방탄소년단
시간을달려서     여자친구
빨간맛        레드벨벳
에너제틱        워너원
달라달라         있지
Dynamite  방탄소년단

In [127]:
f_3=features.loc[(features['personnel']>=5)&(features['agency']=='SM엔터테인먼트'),['singer']]

In [128]:
f_3

      singer
title
첫사랑니    f(x)
빨간맛     레드벨벳

In [129]:
features['agency']=='YG엔터테인먼트'

title
좋은날         False
내가제일잘나가      True
강남스타일        True
첫사랑니        False
위아래         False
Ah-Choo     False
피땀눈물        False
시간을달려서      False
빨간맛         False
에너제틱        False
뚜두뚜두         True
달라달라        False
Dynamite    False
Name: agency, dtype: bool

In [130]:
features

,singer,personnel,sortation,release_date,agency,genre,type
title,,,,,,,
좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [131]:
f_4=features.loc[(features['genre']=='댄스')|(features['type']=='EP'),['singer']]

In [132]:
f_4

         singer
title
좋은날         아이유
내가제일잘나가    2NE1
첫사랑니       f(x)
위아래        EXID
Ah-Choo    러블리즈
시간을달려서     여자친구
빨간맛        레드벨벳
에너제틱        워너원
뚜두뚜두       블랙핑크
달라달라         있지
Dynamite  방탄소년단

In [135]:
features['personnel'].describe()

count    13.000000
mean      5.230769
std       2.712743
min       1.000000
25%       4.000000
50%       5.000000
75%       7.000000
max      11.000000
Name: personnel, dtype: float64

In [136]:
features['personnel'].mean()

5.230769230769231

In [137]:
features['personnel'].min()

1

In [138]:
f_5=features.loc[(features['personnel']==features['personnel'].min()),['singer']]

In [139]:
f_5

      singer
title
좋은날      아이유
강남스타일     싸이

In [157]:
features_2=features.copy()
features_2.columns

Index(['singer', 'personnel', 'sortation', 'release_date', 'agency', 'genre',
       'type'],
      dtype='object')

In [156]:
f_6=features_2.drop(['agency','singer'],axis=1)

In [158]:
f_6

          personnel sortation release_date genre type
title
좋은날               1        솔로   2010-12-09   발라드   EP
내가제일잘나가           4        그룹   2011-06-24    댄스   싱글
강남스타일             1        솔로   2012-07-15    힙합   정규
첫사랑니              5        그룹   2013-07-29    댄스   정규
위아래               4        그룹   2014-08-27    댄스   싱글
Ah-Choo           8        그룹   2015-10-01    댄스   EP
피땀눈물              7        그룹   2016-10-10   R&B   정규
시간을달려서            6        그룹   2016-01-25    댄스   EP
빨간맛               5        그룹   2017-07-09    댄스   EP
에너제틱             11        그룹   2017-08-07    댄스   EP
뚜두뚜두              4        그룹   2018-06-15    댄스   EP
달라달라              5        그룹   2019-02-12    댄스   싱글
Dynamite          7        그룹   2020-08-21    댄스   싱글

In [161]:
features_2.columns=['가수','인원','분류','발매일','엔터','장르','타입']

In [162]:
features_2

             가수  인원  분류         발매일                     엔터   장르  타입
title
좋은날         아이유   1  솔로  2010-12-09              카카오엔터테인먼트  발라드  EP
내가제일잘나가    2NE1   4  그룹  2011-06-24               YG엔터테인먼트   댄스  싱글
강남스타일        싸이   1  솔로  2012-07-15               YG엔터테인먼트   힙합  정규
첫사랑니       f(x)   5  그룹  2013-07-29               SM엔터테인먼트   댄스  정규
위아래        EXID   4  그룹  2014-08-27                  바나나컬쳐   댄스  싱글
Ah-Choo    러블리즈   8  그룹  2015-10-01               울림엔터테인먼트   댄스  EP
피땀눈물      방탄소년단   7  그룹  2016-10-10                  빅히트뮤직  R&B  정규
시간을달려서     여자친구   6  그룹  2016-01-25                   쏘스뮤직   댄스  EP
빨간맛        레드벨벳   5  그룹  2017-07-09               SM엔터테인먼트   댄스  EP
에너제틱        워너원  11  그룹  2017-08-07  YMC엔터테인먼트, 스톤뮤직엔터테인먼트   댄스  EP
뚜두뚜두       블랙핑크   4  그룹  2018-06-15               YG엔터테인먼트   댄스  EP
달라달라         있지   5  그룹  2019-02-12              JYP엔터테인먼트   댄스  싱글
Dynamite  방탄소년단   7  그룹  2020-08-21                  빅히트뮤직   댄스  싱글

In [164]:
features_2.index.name = '제목'

In [165]:
features_2

             가수  인원  분류         발매일                     엔터   장르  타입
제목
좋은날         아이유   1  솔로  2010-12-09              카카오엔터테인먼트  발라드  EP
내가제일잘나가    2NE1   4  그룹  2011-06-24               YG엔터테인먼트   댄스  싱글
강남스타일        싸이   1  솔로  2012-07-15               YG엔터테인먼트   힙합  정규
첫사랑니       f(x)   5  그룹  2013-07-29               SM엔터테인먼트   댄스  정규
위아래        EXID   4  그룹  2014-08-27                  바나나컬쳐   댄스  싱글
Ah-Choo    러블리즈   8  그룹  2015-10-01               울림엔터테인먼트   댄스  EP
피땀눈물      방탄소년단   7  그룹  2016-10-10                  빅히트뮤직  R&B  정규
시간을달려서     여자친구   6  그룹  2016-01-25                   쏘스뮤직   댄스  EP
빨간맛        레드벨벳   5  그룹  2017-07-09               SM엔터테인먼트   댄스  EP
에너제틱        워너원  11  그룹  2017-08-07  YMC엔터테인먼트, 스톤뮤직엔터테인먼트   댄스  EP
뚜두뚜두       블랙핑크   4  그룹  2018-06-15               YG엔터테인먼트   댄스  EP
달라달라         있지   5  그룹  2019-02-12              JYP엔터테인먼트   댄스  싱글
Dynamite  방탄소년단   7  그룹  2020-08-21                  빅히트뮤직   댄스  싱글

In [166]:
features = features.reset_index().rename(columns={'index': '제목'})
#인덱스 날리고 기존 인덱스를 칼럼으로 가져오는 명령어!

In [167]:
features

,제목,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [168]:
features_2 = features.reset_index().rename(columns={'index': '제목'})

In [169]:
features_2

,제목,제목,singer,personnel,sortation,release_date,agency,genre,type
0,0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [170]:
student_card

   ID 학년  수학  영어  과학
0   0  1  A+  B+  B+
1   2  2  C+  A+  B+
2   1  3  B+  D+  A+
3   9  3  C+  C+  C+
4   8  3  C+  D+  D+
5   7  2  B+  A+  A+
6   6  1  B+  B+  C+
7   5  3  A+  B+  D+
8   4  1  B+  B+  D+
9   3  3  A+  D+  A+

In [171]:
student_card.rename(columns={'학년':'grade','수학':'math'},inplace=True)
#inplace=True를 사용하면 student_card라는 원본 DataFrame이 직접 변경

In [172]:
student_card

   ID grade math  영어  과학
0   0     1   A+  B+  B+
1   2     2   C+  A+  B+
2   1     3   B+  D+  A+
3   9     3   C+  C+  C+
4   8     3   C+  D+  D+
5   7     2   B+  A+  A+
6   6     1   B+  B+  C+
7   5     3   A+  B+  D+
8   4     1   B+  B+  D+
9   3     3   A+  D+  A+

In [173]:
import pandas as pd
student_card = pd.DataFrame({'ID':[0, 2, 1,9,8,7,6,5,4,3],
                             '학년':['1', '2', '3', '3', '3', '2', '1', '3', '1', '3'],
                             '수학':['A+', 'C+', 'B+', 'C+', 'C+', 'B+', 'B+', 'A+', 'B+', 'A+'],
                             '영어':['B+', 'A+', 'D+', 'C+', 'D+', 'A+', 'B+', 'B+', 'B+', 'D+'],
                             '과학':['B+', 'B+', 'A+', 'C+', 'D+', 'A+', 'C+', 'D+', 'D+', 'A+']})

student_card

   ID 학년  수학  영어  과학
0   0  1  A+  B+  B+
1   2  2  C+  A+  B+
2   1  3  B+  D+  A+
3   9  3  C+  C+  C+
4   8  3  C+  D+  D+
5   7  2  B+  A+  A+
6   6  1  B+  B+  C+
7   5  3  A+  B+  D+
8   4  1  B+  B+  D+
9   3  3  A+  D+  A+

In [174]:
# 인코딩 딕셔너리 정의
grade_encoding = {
    'A+': 50,
    'B+': 40,
    'C+': 30,
    'D+': 20,
    'F': 10
}

# 각 성적 칼럼에 대해 인코딩 적용
for column in ['수학', '영어', '과학']:
    student_card[column] = student_card[column].map(grade_encoding)

student_card

   ID 학년  수학  영어  과학
0   0  1  50  40  40
1   2  2  30  50  40
2   1  3  40  20  50
3   9  3  30  30  30
4   8  3  30  20  20
5   7  2  40  50  50
6   6  1  40  40  30
7   5  3  50  40  20
8   4  1  40  40  20
9   3  3  50  20  50

In [180]:
student_card['평균']=(student_card['수학']+student_card['영어']+student_card['과학'])/3

In [177]:
student_card

   ID 학년  수학  영어  과학         평균
0   0  1  50  40  40  43.333333
1   2  2  30  50  40  40.000000
2   1  3  40  20  50  36.666667
3   9  3  30  30  30  30.000000
4   8  3  30  20  20  23.333333
5   7  2  40  50  50  46.666667
6   6  1  40  40  30  36.666667
7   5  3  50  40  20  36.666667
8   4  1  40  40  20  33.333333
9   3  3  50  20  50  40.000000

In [179]:
student_card.sort_values('평균')

   ID 학년  수학  영어  과학         평균
4   8  3  30  20  20  23.333333
3   9  3  30  30  30  30.000000
8   4  1  40  40  20  33.333333
2   1  3  40  20  50  36.666667
6   6  1  40  40  30  36.666667
7   5  3  50  40  20  36.666667
1   2  2  30  50  40  40.000000
9   3  3  50  20  50  40.000000
0   0  1  50  40  40  43.333333
5   7  2  40  50  50  46.666667

In [188]:
#점메추
import random

number = random.randint(1, 2)
if(number==1):
    print('삼겹펀치')
else:
    print('부대찌개')

삼겹펀치