In [28]:
import pandas as pd

In [29]:
feature1 = pd.read_csv("2014.csv", encoding="EUC-KR", index_col = 0)
feature2 = pd.read_csv("2015.csv", encoding="EUC-KR", index_col = 0)
feature3 = pd.read_csv("2016.csv", encoding="EUC-KR", index_col = 0)

In [30]:
feature1

          사고(건)  사망(명)  부상(명)
구분
2014년1월     169      7    347
2014년2월     145      3    268
2014년3월     206     12    358
2014년4월     182      4    360
2014년5월     218     17    474
2014년6월     233     13    457
2014년7월     229     14    431
2014년8월     222      9    447
2014년9월     225     15    430
2014년10월    210     14    392
2014년11월    209     10    386
2014년12월    178     12    329

In [31]:
feature=pd.concat([feature1, feature2, feature3])

In [32]:
feature

          사고(건)  사망(명)  부상(명)
구분
2014년1월     169      7    347
2014년2월     145      3    268
2014년3월     206     12    358
2014년4월     182      4    360
2014년5월     218     17    474
2014년6월     233     13    457
2014년7월     229     14    431
2014년8월     222      9    447
2014년9월     225     15    430
2014년10월    210     14    392
2014년11월    209     10    386
2014년12월    178     12    329
2015년1월     205      8    375
2015년2월     175      8    375
2015년3월     237      4    492
2015년4월     227     10    486
2015년5월     231      9    504
2015년6월     207      8    401
2015년7월     273      7    556
2015년8월     268     19    534
2015년9월     252     10    501
2015년10월    214     14    475
2015년11월    199      3    398
2015년12월    213      8    428
2016년1월     192      5    387
2016년2월     174      6    328
2016년3월     217      7    435
2016년4월     216      7    419
2016년5월     239     13    522
2016년6월     200     12    362
2016년7월     227      9    460
2016년8월     230      7    490
2016년9월     187     13    347
2016년10월    183     10    367
2016년11월    200      5    418
2016년12월    168      4    364

In [33]:
feature.sort_values('사망(명)',ascending=False)

          사고(건)  사망(명)  부상(명)
구분
2015년8월     268     19    534
2014년5월     218     17    474
2014년9월     225     15    430
2015년10월    214     14    475
2014년10월    210     14    392
2014년7월     229     14    431
2016년9월     187     13    347
2016년5월     239     13    522
2014년6월     233     13    457
2014년12월    178     12    329
2016년6월     200     12    362
2014년3월     206     12    358
2015년9월     252     10    501
2016년10월    183     10    367
2015년4월     227     10    486
2014년11월    209     10    386
2014년8월     222      9    447
2015년5월     231      9    504
2016년7월     227      9    460
2015년12월    213      8    428
2015년2월     175      8    375
2015년6월     207      8    401
2015년1월     205      8    375
2016년8월     230      7    490
2016년4월     216      7    419
2014년1월     169      7    347
2015년7월     273      7    556
2016년3월     217      7    435
2016년2월     174      6    328
2016년1월     192      5    387
2016년11월    200      5    418
2015년3월     237      4    492
2014년4월     182      4    360
2016년12월    168      4    364
2015년11월    199      3    398
2014년2월     145      3    268

In [34]:
feature_d=feature.loc[feature['사망(명)']>10]

In [35]:
feature_d

          사고(건)  사망(명)  부상(명)
구분
2014년3월     206     12    358
2014년5월     218     17    474
2014년6월     233     13    457
2014년7월     229     14    431
2014년9월     225     15    430
2014년10월    210     14    392
2014년12월    178     12    329
2015년8월     268     19    534
2015년10월    214     14    475
2016년5월     239     13    522
2016년6월     200     12    362
2016년9월     187     13    347

In [36]:
feature.reset_index(inplace=True)

In [37]:
feature

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
12   2015년1월    205      8    375
13   2015년2월    175      8    375
14   2015년3월    237      4    492
15   2015년4월    227     10    486
16   2015년5월    231      9    504
17   2015년6월    207      8    401
18   2015년7월    273      7    556
19   2015년8월    268     19    534
20   2015년9월    252     10    501
21  2015년10월    214     14    475
22  2015년11월    199      3    398
23  2015년12월    213      8    428
24   2016년1월    192      5    387
25   2016년2월    174      6    328
26   2016년3월    217      7    435
27   2016년4월    216      7    419
28   2016년5월    239     13    522
29   2016년6월    200     12    362
30   2016년7월    227      9    460
31   2016년8월    230      7    490
32   2016년9월    187     13    347
33  2016년10월    183     10    367
34  2016년11월    200      5    418
35  2016년12월    168      4    364

In [38]:
feature['구분']=='2016년9월'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
Name: 구분, dtype: bool

In [39]:
feature.loc[feature['구분']=='2016년9월']

         구분  사고(건)  사망(명)  부상(명)
32  2016년9월    187     13    347